['FOS', 'GRB2', 'JNK', 'p38', 'PLCG']
['FOS', 'GRB2', 'JNK', 'p38', 'PKC']
['ERK', 'GRB2', 'JNK', 'p38', 'PLCG']
['ERK', 'GRB2', 'JNK', 'p38', 'PKC']
['AP1', 'FOS', 'GRB2', 'p38', 'PLCG']
['AP1', 'FOS', 'GRB2', 'p38', 'PKC']
['FOS', 'GRB2', 'JUN', 'MEK1_2', 'p38', 'PLCG']
['FOS', 'GRB2', 'JUN', 'MEK1_2', 'p38', 'PKC']
['FOS', 'GRB2', 'JNK', 'MEK1_2', 'PLCG', 'CREB']
['FOS', 'GRB2', 'JNK', 'MEK1_2', 'PKC', 'CREB']
['FOS', 'GRB2', 'JNK', 'MEK1_2', 'MSK', 'PLCG']
['FOS', 'GRB2', 'JNK', 'MEK1_2', 'MSK', 'PKC']
['ERK', 'FOS', 'GRB2', 'JUN', 'p38', 'PLCG']
['ERK', 'FOS', 'GRB2', 'JUN', 'p38', 'PKC']
['EGFR', 'FOS', 'FRS2', 'JNK', 'p38', 'PLCG']
['EGFR', 'FOS', 'FRS2', 'JNK', 'p38', 'PKC']
['EGFR', 'FGFR3', 'FOS', 'GRB2', 'JNK', 'p38']
['EGFR', 'FGFR3', 'FOS', 'FRS2', 'JNK', 'p38']
['EGFR', 'ERK', 'FRS2', 'JNK', 'p38', 'PLCG']
['EGFR', 'ERK', 'FRS2', 'JNK', 'p38', 'PKC']
['EGFR', 'ERK', 'FGFR3', 'GRB2', 'JNK', 'p38']
['EGFR', 'ERK', 'FGFR3', 'FRS2', 'JNK', 'p38']
['DUSP1', 'FOS', 'GRB2', 'JUN', 'MEK1_2', 'PLCG']
['DUSP1', 'FOS', 'GRB2', 'JUN', 'MEK1_2', 'PKC']
['DUSP1', 'FOS', 'GRB2', 'JNK', 'MEK1_2', 'PLCG']
['DUSP1', 'FOS', 'GRB2', 'JNK', 'MEK1_2', 'PKC']
['ATF2', 'FOS', 'GRB2', 'p38', 'PLCG', 'CREB']
['ATF2', 'FOS', 'GRB2', 'p38', 'PKC', 'CREB']
['ATF2', 'FOS', 'GRB2', 'MSK', 'p38', 'PLCG']
['ATF2', 'FOS', 'GRB2', 'MSK', 'p38', 'PKC']
['ATF2', 'FOS', 'GRB2', 'MEK1_2', 'p38', 'PLCG']
['ATF2', 'FOS', 'GRB2', 'MEK1_2', 'p38', 'PKC']
['ATF2', 'FOS', 'GRB2', 'JUN', 'p38', 'PLCG']
['ATF2', 'FOS', 'GRB2', 'JUN', 'p38', 'PKC']
['ATF2', 'FOS', 'GRB2', 'JNK', 'PLCG', 'CREB']
['ATF2', 'FOS', 'GRB2', 'JNK', 'PKC', 'CREB']
['ATF2', 'FOS', 'GRB2', 'JNK', 'MSK', 'PLCG']
['ATF2', 'FOS', 'GRB2', 'JNK', 'MSK', 'PKC']
['ATF2', 'ERK', 'FOS', 'GRB2', 'p38', 'PLCG']
['ATF2', 'ERK', 'FOS', 'GRB2', 'p38', 'PKC']
['ATF2', 'DUSP1', 'FOS', 'GRB2', 'PLCG', 'CREB']
['ATF2', 'DUSP1', 'FOS', 'GRB2', 'PLCG', 'PPP2CA']
['ATF2', 'DUSP1', 'FOS', 'GRB2', 'PKC', 'CREB']
['ATF2', 'DUSP1', 'FOS', 'GRB2', 'PKC', 'PPP2CA']
['ATF2', 'DUSP1', 'FOS', 'GRB2', 'p38', 'PLCG']
['ATF2', 'DUSP1', 'FOS', 'GRB2', 'p38', 'PKC']
['ATF2', 'DUSP1', 'FOS', 'GRB2', 'MSK', 'PLCG']
['ATF2', 'DUSP1', 'FOS', 'GRB2', 'MSK', 'PKC']
['ATF2', 'DUSP1', 'FOS', 'GRB2', 'MEK1_2', 'PLCG']
['ATF2', 'DUSP1', 'FOS', 'GRB2', 'MEK1_2', 'PKC']
['ATF2', 'DUSP1', 'ERK', 'FOS', 'GRB2', 'PLCG']
['ATF2', 'DUSP1', 'ERK', 'FOS', 'GRB2', 'PKC']
['AP1', 'FOS', 'GRB2', 'JNK', 'PLCG', 'CREB']
['AP1', 'FOS', 'GRB2', 'JNK', 'PKC', 'CREB']
['AP1', 'FOS', 'GRB2', 'JNK', 'MSK', 'PLCG']
['AP1', 'FOS', 'GRB2', 'JNK', 'MSK', 'PKC']
['AP1', 'ERK', 'GRB2', 'p38', 'PLCG', 'CREB']
['AP1', 'ERK', 'GRB2', 'p38', 'PKC', 'CREB']
['AP1', 'ERK', 'GRB2', 'JNK', 'PLCG', 'CREB']
['AP1', 'ERK', 'GRB2', 'JNK', 'PKC', 'CREB']
['AP1', 'ELK1', 'GRB2', 'p38', 'PLCG', 'CREB']
['AP1', 'ELK1', 'GRB2', 'p38', 'PLCG', 'RSK']
['AP1', 'ELK1', 'GRB2', 'p38', 'PKC', 'CREB']
['AP1', 'ELK1', 'GRB2', 'p38', 'PKC', 'RSK']
['AP1', 'ELK1', 'GRB2', 'MSK', 'p38', 'PLCG']
['AP1', 'ELK1', 'GRB2', 'MSK', 'p38', 'PKC']
['AP1', 'ELK1', 'GRB2', 'JNK', 'PLCG', 'CREB']
['AP1', 'ELK1', 'GRB2', 'JNK', 'PKC', 'CREB']
['AP1', 'ELK1', 'ERK', 'GRB2', 'p38', 'PLCG']
['AP1', 'ELK1', 'ERK', 'GRB2', 'p38', 'PKC']
['AP1', 'EGFR', 'FOS', 'FRS2', 'p38', 'PLCG']
['AP1', 'EGFR', 'FOS', 'FRS2', 'p38', 'PKC']
['AP1', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'p38']
['AP1', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'p38']
['AP1', 'DUSP1', 'FOS', 'GRB2', 'PLCG', 'CREB']
['AP1', 'DUSP1', 'FOS', 'GRB2', 'PLCG', 'PPP2CA']
['AP1', 'DUSP1', 'FOS', 'GRB2', 'PKC', 'CREB']
['AP1', 'DUSP1', 'FOS', 'GRB2', 'PKC', 'PPP2CA']
['AP1', 'DUSP1', 'FOS', 'GRB2', 'MSK', 'PLCG']
['AP1', 'DUSP1', 'FOS', 'GRB2', 'MSK', 'PKC']
['AP1', 'DUSP1', 'FOS', 'GRB2', 'MEK1_2', 'PLCG']
['AP1', 'DUSP1', 'FOS', 'GRB2', 'MEK1_2', 'PKC']
['AP1', 'DUSP1', 'ERK', 'GRB2', 'PLCG', 'CREB']
['AP1', 'DUSP1', 'ERK', 'GRB2', 'PKC', 'CREB']
['AP1', 'DUSP1', 'ERK', 'GRB2', 'p38', 'PLCG']
['AP1', 'DUSP1', 'ERK', 'GRB2', 'p38', 'PKC']
['AP1', 'DUSP1', 'ERK', 'GRB2', 'MSK', 'PLCG']
['AP1', 'DUSP1', 'ERK', 'GRB2', 'MSK', 'PKC']
['AP1', 'DUSP1', 'ERK', 'FOS', 'GRB2', 'PLCG']
['AP1', 'DUSP1', 'ERK', 'FOS', 'GRB2', 'PKC']
['AP1', 'DUSP1', 'ELK1', 'GRB2', 'PLCG', 'CREB']
['AP1', 'DUSP1', 'ELK1', 'GRB2', 'PKC', 'CREB']
['AP1', 'DUSP1', 'ELK1', 'GRB2', 'MSK', 'PLCG']
['AP1', 'DUSP1', 'ELK1', 'GRB2', 'MSK', 'PKC']
['AP1', 'DUSP1', 'ELK1', 'ERK', 'GRB2', 'PLCG']
['AP1', 'DUSP1', 'ELK1', 'ERK', 'GRB2', 'PKC']
['AP1', 'ATF2', 'ELK1', 'GRB2', 'PLCG', 'CREB']
['AP1', 'ATF2', 'ELK1', 'GRB2', 'PKC', 'CREB']
['ERK', 'FOS', 'GRB2', 'JNK', 'PLCG', 'PPP2CA', 'CREB']
['ERK', 'FOS', 'GRB2', 'JNK', 'PKC', 'PPP2CA', 'CREB']
['ERK', 'FOS', 'GRB2', 'JNK', 'MSK', 'PLCG', 'PPP2CA']
['ERK', 'FOS', 'GRB2', 'JNK', 'MSK', 'PKC', 'PPP2CA']
['ELK1', 'GRB2', 'JNK', 'MEK1_2', 'PLCG', 'RSK', 'CREB']
['ELK1', 'GRB2', 'JNK', 'MEK1_2', 'PKC', 'RSK', 'CREB']
['ELK1', 'FOS', 'GRB2', 'JUN', 'p38', 'PLCG', 'CREB']
['ELK1', 'FOS', 'GRB2', 'JUN', 'p38', 'PKC', 'CREB']
['ELK1', 'FOS', 'GRB2', 'JUN', 'MSK', 'p38', 'PLCG']
['ELK1', 'FOS', 'GRB2', 'JUN', 'MSK', 'p38', 'PKC']
['ELK1', 'FOS', 'GRB2', 'JNK', 'MSK', 'PLCG', 'PPP2CA']
['ELK1', 'FOS', 'GRB2', 'JNK', 'MSK', 'PKC', 'PPP2CA']
['ELK1', 'ERK', 'GRB2', 'JUN', 'p38', 'PLCG', 'CREB']
['ELK1', 'ERK', 'GRB2', 'JUN', 'p38', 'PKC', 'CREB']
['ELK1', 'ERK', 'GRB2', 'JNK', 'PLCG', 'PPP2CA', 'CREB']
['ELK1', 'ERK', 'GRB2', 'JNK', 'PKC', 'PPP2CA', 'CREB']
['ELK1', 'ERK', 'GRB2', 'JNK', 'MEK1_2', 'PLCG', 'CREB']
['ELK1', 'ERK', 'GRB2', 'JNK', 'MEK1_2', 'PKC', 'CREB']
['EGFR', 'FOS', 'FRS2', 'JUN', 'MEK1_2', 'p38', 'PLCG']
['EGFR', 'FOS', 'FRS2', 'JUN', 'MEK1_2', 'p38', 'PKC']
['EGFR', 'FOS', 'FRS2', 'JNK', 'MEK1_2', 'PLCG', 'CREB']
['EGFR', 'FOS', 'FRS2', 'JNK', 'MEK1_2', 'PKC', 'CREB']
['EGFR', 'FOS', 'FRS2', 'JNK', 'MEK1_2', 'MSK', 'PLCG']
['EGFR', 'FOS', 'FRS2', 'JNK', 'MEK1_2', 'MSK', 'PKC']
['EGFR', 'FGFR3', 'FOS', 'GRB2', 'JUN', 'MEK1_2', 'p38']
['EGFR', 'FGFR3', 'FOS', 'GRB2', 'JNK', 'MEK1_2', 'CREB']
['EGFR', 'FGFR3', 'FOS', 'GRB2', 'JNK', 'MEK1_2', 'MSK']
['EGFR', 'FGFR3', 'FOS', 'FRS2', 'JUN', 'MEK1_2', 'p38']
['EGFR', 'FGFR3', 'FOS', 'FRS2', 'JNK', 'MEK1_2', 'CREB']
['EGFR', 'FGFR3', 'FOS', 'FRS2', 'JNK', 'MEK1_2', 'MSK']
['EGFR', 'ERK', 'FOS', 'FRS2', 'JUN', 'p38', 'PLCG']
['EGFR', 'ERK', 'FOS', 'FRS2', 'JUN', 'p38', 'PKC']
['EGFR', 'ERK', 'FGFR3', 'FOS', 'GRB2', 'JUN', 'p38']
['EGFR', 'ERK', 'FGFR3', 'FOS', 'FRS2', 'JUN', 'p38']
['DUSP1', 'ERK', 'FOS', 'GRB2', 'JUN', 'PLCG', 'PPP2CA']
['DUSP1', 'ERK', 'FOS', 'GRB2', 'JUN', 'PKC', 'PPP2CA']
['DUSP1', 'ERK', 'FOS', 'GRB2', 'JNK', 'PLCG', 'PPP2CA']
['DUSP1', 'ERK', 'FOS', 'GRB2', 'JNK', 'PKC', 'PPP2CA']
['DUSP1', 'ELK1', 'FOS', 'GRB2', 'JUN', 'p38', 'PLCG']
['DUSP1', 'ELK1', 'FOS', 'GRB2', 'JUN', 'p38', 'PKC']
['DUSP1', 'ELK1', 'ERK', 'GRB2', 'JUN', 'p38', 'PLCG']
['DUSP1', 'ELK1', 'ERK', 'GRB2', 'JUN', 'p38', 'PKC']
['DUSP1', 'EGFR', 'FOS', 'FRS2', 'JUN', 'MEK1_2', 'PLCG']
['DUSP1', 'EGFR', 'FOS', 'FRS2', 'JUN', 'MEK1_2', 'PKC']
['DUSP1', 'EGFR', 'FOS', 'FRS2', 'JNK', 'MEK1_2', 'PLCG']
['DUSP1', 'EGFR', 'FOS', 'FRS2', 'JNK', 'MEK1_2', 'PKC']
['DUSP1', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'JUN', 'MEK1_2']
['DUSP1', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'JNK', 'MEK1_2']
['DUSP1', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'JUN', 'MEK1_2']
['DUSP1', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'JNK', 'MEK1_2']
['ATF2', 'ERK', 'GRB2', 'JUN', 'p38', 'PLCG', 'CREB']
['ATF2', 'ERK', 'GRB2', 'JUN', 'p38', 'PKC', 'CREB']
['ATF2', 'ERK', 'GRB2', 'JNK', 'PLCG', 'PPP2CA', 'CREB']
['ATF2', 'ERK', 'GRB2', 'JNK', 'PKC', 'PPP2CA', 'CREB']
['ATF2', 'ERK', 'GRB2', 'JNK', 'MEK1_2', 'PLCG', 'CREB']
['ATF2', 'ERK', 'GRB2', 'JNK', 'MEK1_2', 'PKC', 'CREB']
['ATF2', 'ELK1', 'GRB2', 'MEK1_2', 'PLCG', 'RSK', 'CREB']
['ATF2', 'ELK1', 'GRB2', 'MEK1_2', 'PKC', 'RSK', 'CREB']
['ATF2', 'ELK1', 'FOS', 'GRB2', 'MSK', 'PLCG', 'PPP2CA']
['ATF2', 'ELK1', 'FOS', 'GRB2', 'MSK', 'PKC', 'PPP2CA']
['ATF2', 'ELK1', 'FOS', 'GRB2', 'MEK1_2', 'PLCG', 'CREB']
['ATF2', 'ELK1', 'FOS', 'GRB2', 'MEK1_2', 'PKC', 'CREB']
['ATF2', 'ELK1', 'FOS', 'GRB2', 'MEK1_2', 'MSK', 'PLCG']
['ATF2', 'ELK1', 'FOS', 'GRB2', 'MEK1_2', 'MSK', 'PKC']
['ATF2', 'ELK1', 'FOS', 'GRB2', 'JUN', 'PLCG', 'CREB']
['ATF2', 'ELK1', 'FOS', 'GRB2', 'JUN', 'PKC', 'CREB']
['ATF2', 'ELK1', 'FOS', 'GRB2', 'JUN', 'MSK', 'PLCG']
['ATF2', 'ELK1', 'FOS', 'GRB2', 'JUN', 'MSK', 'PKC']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'PLCG', 'PPP2CA', 'CREB']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'PKC', 'PPP2CA', 'CREB']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'p38', 'PLCG', 'CREB']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'p38', 'PKC', 'CREB']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'MEK1_2', 'PLCG', 'CREB']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'MEK1_2', 'PKC', 'CREB']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'JUN', 'PLCG', 'CREB']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'JUN', 'PKC', 'CREB']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'JUN', 'p38', 'PLCG']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'JUN', 'p38', 'PKC']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'JNK', 'PLCG', 'CREB']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'JNK', 'PKC', 'CREB']
['ATF2', 'EGFR', 'FOS', 'FRS2', 'p38', 'PLCG', 'CREB']
['ATF2', 'EGFR', 'FOS', 'FRS2', 'p38', 'PKC', 'CREB']
['ATF2', 'EGFR', 'FOS', 'FRS2', 'MSK', 'p38', 'PLCG']
['ATF2', 'EGFR', 'FOS', 'FRS2', 'MSK', 'p38', 'PKC']
['ATF2', 'EGFR', 'FOS', 'FRS2', 'MEK1_2', 'p38', 'PLCG']
['ATF2', 'EGFR', 'FOS', 'FRS2', 'MEK1_2', 'p38', 'PKC']
['ATF2', 'EGFR', 'FOS', 'FRS2', 'JUN', 'p38', 'PLCG']
['ATF2', 'EGFR', 'FOS', 'FRS2', 'JUN', 'p38', 'PKC']
['ATF2', 'EGFR', 'FOS', 'FRS2', 'JNK', 'PLCG', 'CREB']
['ATF2', 'EGFR', 'FOS', 'FRS2', 'JNK', 'PKC', 'CREB']
['ATF2', 'EGFR', 'FOS', 'FRS2', 'JNK', 'MSK', 'PLCG']
['ATF2', 'EGFR', 'FOS', 'FRS2', 'JNK', 'MSK', 'PKC']
['ATF2', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'p38', 'CREB']
['ATF2', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'MSK', 'p38']
['ATF2', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'MEK1_2', 'p38']
['ATF2', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'JUN', 'p38']
['ATF2', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'JNK', 'CREB']
['ATF2', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'JNK', 'MSK']
['ATF2', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'p38', 'CREB']
['ATF2', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'MSK', 'p38']
['ATF2', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'MEK1_2', 'p38']
['ATF2', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'JUN', 'p38']
['ATF2', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'JNK', 'CREB']
['ATF2', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'JNK', 'MSK']
['ATF2', 'EGFR', 'ERK', 'FOS', 'FRS2', 'p38', 'PLCG']
['ATF2', 'EGFR', 'ERK', 'FOS', 'FRS2', 'p38', 'PKC']
['ATF2', 'EGFR', 'ERK', 'FGFR3', 'FOS', 'GRB2', 'p38']
['ATF2', 'EGFR', 'ERK', 'FGFR3', 'FOS', 'FRS2', 'p38']
['ATF2', 'DUSP1', 'ERK', 'GRB2', 'JUN', 'p38', 'PLCG']
['ATF2', 'DUSP1', 'ERK', 'GRB2', 'JUN', 'p38', 'PKC']
['ATF2', 'DUSP1', 'ELK1', 'ERK', 'GRB2', 'PLCG', 'CREB']
['ATF2', 'DUSP1', 'ELK1', 'ERK', 'GRB2', 'PLCG', 'PPP2CA']
['ATF2', 'DUSP1', 'ELK1', 'ERK', 'GRB2', 'PKC', 'CREB']
['ATF2', 'DUSP1', 'ELK1', 'ERK', 'GRB2', 'PKC', 'PPP2CA']
['ATF2', 'DUSP1', 'ELK1', 'ERK', 'GRB2', 'p38', 'PLCG']
['ATF2', 'DUSP1', 'ELK1', 'ERK', 'GRB2', 'p38', 'PKC']
['ATF2', 'DUSP1', 'ELK1', 'ERK', 'GRB2', 'MSK', 'PLCG']
['ATF2', 'DUSP1', 'ELK1', 'ERK', 'GRB2', 'MSK', 'PKC']
['ATF2', 'DUSP1', 'ELK1', 'ERK', 'GRB2', 'MEK1_2', 'PLCG']
['ATF2', 'DUSP1', 'ELK1', 'ERK', 'GRB2', 'MEK1_2', 'PKC']
['ATF2', 'DUSP1', 'EGFR', 'FOS', 'FRS2', 'PLCG', 'CREB']
['ATF2', 'DUSP1', 'EGFR', 'FOS', 'FRS2', 'PLCG', 'PPP2CA']
['ATF2', 'DUSP1', 'EGFR', 'FOS', 'FRS2', 'PKC', 'CREB']
['ATF2', 'DUSP1', 'EGFR', 'FOS', 'FRS2', 'PKC', 'PPP2CA']
['ATF2', 'DUSP1', 'EGFR', 'FOS', 'FRS2', 'p38', 'PLCG']
['ATF2', 'DUSP1', 'EGFR', 'FOS', 'FRS2', 'p38', 'PKC']
['ATF2', 'DUSP1', 'EGFR', 'FOS', 'FRS2', 'MSK', 'PLCG']
['ATF2', 'DUSP1', 'EGFR', 'FOS', 'FRS2', 'MSK', 'PKC']
['ATF2', 'DUSP1', 'EGFR', 'FOS', 'FRS2', 'MEK1_2', 'PLCG']
['ATF2', 'DUSP1', 'EGFR', 'FOS', 'FRS2', 'MEK1_2', 'PKC']
['ATF2', 'DUSP1', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'CREB']
['ATF2', 'DUSP1', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'PPP2CA']
['ATF2', 'DUSP1', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'p38']
['ATF2', 'DUSP1', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'MSK']
['ATF2', 'DUSP1', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'MEK1_2']
['ATF2', 'DUSP1', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'CREB']
['ATF2', 'DUSP1', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'PPP2CA']
['ATF2', 'DUSP1', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'p38']
['ATF2', 'DUSP1', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'MSK']
['ATF2', 'DUSP1', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'MEK1_2']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FOS', 'FRS2', 'PLCG']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FOS', 'FRS2', 'PKC']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'FOS', 'GRB2']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'FOS', 'FRS2']
['AP1', 'ELK1', 'GRB2', 'JNK', 'MSK', 'PLCG', 'PPP2CA']
['AP1', 'ELK1', 'GRB2', 'JNK', 'MSK', 'PKC', 'PPP2CA']
['AP1', 'ELK1', 'GRB2', 'JNK', 'MEK1_2', 'MSK', 'PLCG']
['AP1', 'ELK1', 'GRB2', 'JNK', 'MEK1_2', 'MSK', 'PKC']
['AP1', 'ELK1', 'ERK', 'GRB2', 'JNK', 'MSK', 'PLCG']
['AP1', 'ELK1', 'ERK', 'GRB2', 'JNK', 'MSK', 'PKC']
['AP1', 'EGFR', 'FOS', 'FRS2', 'JNK', 'PLCG', 'CREB']
['AP1', 'EGFR', 'FOS', 'FRS2', 'JNK', 'PKC', 'CREB']
['AP1', 'EGFR', 'FOS', 'FRS2', 'JNK', 'MSK', 'PLCG']
['AP1', 'EGFR', 'FOS', 'FRS2', 'JNK', 'MSK', 'PKC']
['AP1', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'JNK', 'CREB']
['AP1', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'JNK', 'MSK']
['AP1', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'JNK', 'CREB']
['AP1', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'JNK', 'MSK']
['AP1', 'EGFR', 'ERK', 'FRS2', 'p38', 'PLCG', 'CREB']
['AP1', 'EGFR', 'ERK', 'FRS2', 'p38', 'PKC', 'CREB']
['AP1', 'EGFR', 'ERK', 'FRS2', 'JNK', 'PLCG', 'CREB']
['AP1', 'EGFR', 'ERK', 'FRS2', 'JNK', 'PKC', 'CREB']
['AP1', 'EGFR', 'ERK', 'FGFR3', 'GRB2', 'p38', 'CREB']
['AP1', 'EGFR', 'ERK', 'FGFR3', 'GRB2', 'JNK', 'CREB']
['AP1', 'EGFR', 'ERK', 'FGFR3', 'FRS2', 'p38', 'CREB']
['AP1', 'EGFR', 'ERK', 'FGFR3', 'FRS2', 'JNK', 'CREB']
['AP1', 'EGFR', 'ELK1', 'FRS2', 'p38', 'PLCG', 'CREB']
['AP1', 'EGFR', 'ELK1', 'FRS2', 'p38', 'PLCG', 'RSK']
['AP1', 'EGFR', 'ELK1', 'FRS2', 'p38', 'PKC', 'CREB']
['AP1', 'EGFR', 'ELK1', 'FRS2', 'p38', 'PKC', 'RSK']
['AP1', 'EGFR', 'ELK1', 'FRS2', 'MSK', 'p38', 'PLCG']
['AP1', 'EGFR', 'ELK1', 'FRS2', 'MSK', 'p38', 'PKC']
['AP1', 'EGFR', 'ELK1', 'FRS2', 'JNK', 'PLCG', 'CREB']
['AP1', 'EGFR', 'ELK1', 'FRS2', 'JNK', 'PKC', 'CREB']
['AP1', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'p38', 'CREB']
['AP1', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'p38', 'RSK']
['AP1', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'MSK', 'p38']
['AP1', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'JNK', 'CREB']
['AP1', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'p38', 'CREB']
['AP1', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'p38', 'RSK']
['AP1', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'MSK', 'p38']
['AP1', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'JNK', 'CREB']
['AP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'p38', 'PLCG']
['AP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'p38', 'PKC']
['AP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'p38']
['AP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'p38']
['AP1', 'DUSP1', 'ELK1', 'GRB2', 'PLCG', 'RSK', 'PPP2CA']
['AP1', 'DUSP1', 'ELK1', 'GRB2', 'PKC', 'RSK', 'PPP2CA']
['AP1', 'DUSP1', 'ELK1', 'GRB2', 'MEK1_2', 'PLCG', 'RSK']
['AP1', 'DUSP1', 'ELK1', 'GRB2', 'MEK1_2', 'PKC', 'RSK']
['AP1', 'DUSP1', 'EGFR', 'FOS', 'FRS2', 'PLCG', 'CREB']
['AP1', 'DUSP1', 'EGFR', 'FOS', 'FRS2', 'PLCG', 'PPP2CA']
['AP1', 'DUSP1', 'EGFR', 'FOS', 'FRS2', 'PKC', 'CREB']
['AP1', 'DUSP1', 'EGFR', 'FOS', 'FRS2', 'PKC', 'PPP2CA']
['AP1', 'DUSP1', 'EGFR', 'FOS', 'FRS2', 'MSK', 'PLCG']
['AP1', 'DUSP1', 'EGFR', 'FOS', 'FRS2', 'MSK', 'PKC']
['AP1', 'DUSP1', 'EGFR', 'FOS', 'FRS2', 'MEK1_2', 'PLCG']
['AP1', 'DUSP1', 'EGFR', 'FOS', 'FRS2', 'MEK1_2', 'PKC']
['AP1', 'DUSP1', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'CREB']
['AP1', 'DUSP1', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'PPP2CA']
['AP1', 'DUSP1', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'MSK']
['AP1', 'DUSP1', 'EGFR', 'FGFR3', 'FOS', 'GRB2', 'MEK1_2']
['AP1', 'DUSP1', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'CREB']
['AP1', 'DUSP1', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'PPP2CA']
['AP1', 'DUSP1', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'MSK']
['AP1', 'DUSP1', 'EGFR', 'FGFR3', 'FOS', 'FRS2', 'MEK1_2']
['AP1', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'PLCG', 'CREB']
['AP1', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'PKC', 'CREB']
['AP1', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'p38', 'PLCG']
['AP1', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'p38', 'PKC']
['AP1', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'MSK', 'PLCG']
['AP1', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'MSK', 'PKC']
['AP1', 'DUSP1', 'EGFR', 'ERK', 'FOS', 'FRS2', 'PLCG']
['AP1', 'DUSP1', 'EGFR', 'ERK', 'FOS', 'FRS2', 'PKC']
['AP1', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'GRB2', 'CREB']
['AP1', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'GRB2', 'p38']
['AP1', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'GRB2', 'MSK']
['AP1', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'FRS2', 'CREB']
['AP1', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'FRS2', 'p38']
['AP1', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'FRS2', 'MSK']
['AP1', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'FOS', 'GRB2']
['AP1', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'FOS', 'FRS2']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'FRS2', 'PLCG', 'CREB']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'FRS2', 'PKC', 'CREB']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'FRS2', 'MSK', 'PLCG']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'FRS2', 'MSK', 'PKC']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'CREB']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'MSK']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'CREB']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'MSK']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'PLCG']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'PKC']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2']
['AP1', 'ATF2', 'ELK1', 'GRB2', 'MSK', 'PLCG', 'PPP2CA']
['AP1', 'ATF2', 'ELK1', 'GRB2', 'MSK', 'PKC', 'PPP2CA']
['AP1', 'ATF2', 'ELK1', 'GRB2', 'MEK1_2', 'MSK', 'PLCG']
['AP1', 'ATF2', 'ELK1', 'GRB2', 'MEK1_2', 'MSK', 'PKC']
['AP1', 'ATF2', 'ELK1', 'FOS', 'GRB2', 'MSK', 'PLCG']
['AP1', 'ATF2', 'ELK1', 'FOS', 'GRB2', 'MSK', 'PKC']
['AP1', 'ATF2', 'ELK1', 'ERK', 'GRB2', 'MSK', 'PLCG']
['AP1', 'ATF2', 'ELK1', 'ERK', 'GRB2', 'MSK', 'PKC']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'FRS2', 'PLCG', 'CREB']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'FRS2', 'PKC', 'CREB']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'CREB']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'CREB']
['ELK1', 'GRB2', 'JUN', 'MEK1_2', 'p38', 'PLCG', 'RSK', 'CREB']
['ELK1', 'GRB2', 'JUN', 'MEK1_2', 'p38', 'PKC', 'RSK', 'CREB']
['ELK1', 'GRB2', 'JNK', 'MEK1_2', 'MSK', 'p38', 'PLCG', 'RSK']
['ELK1', 'GRB2', 'JNK', 'MEK1_2', 'MSK', 'p38', 'PKC', 'RSK']
['EGFR', 'ERK', 'FOS', 'FRS2', 'JNK', 'PLCG', 'PPP2CA', 'CREB']
['EGFR', 'ERK', 'FOS', 'FRS2', 'JNK', 'PKC', 'PPP2CA', 'CREB']
['EGFR', 'ERK', 'FOS', 'FRS2', 'JNK', 'MSK', 'PLCG', 'PPP2CA']
['EGFR', 'ERK', 'FOS', 'FRS2', 'JNK', 'MSK', 'PKC', 'PPP2CA']
['EGFR', 'ERK', 'FGFR3', 'FOS', 'GRB2', 'JNK', 'PPP2CA', 'CREB']
['EGFR', 'ERK', 'FGFR3', 'FOS', 'GRB2', 'JNK', 'MSK', 'PPP2CA']
['EGFR', 'ERK', 'FGFR3', 'FOS', 'FRS2', 'JNK', 'PPP2CA', 'CREB']
['EGFR', 'ERK', 'FGFR3', 'FOS', 'FRS2', 'JNK', 'MSK', 'PPP2CA']
['EGFR', 'ELK1', 'FRS2', 'JNK', 'MEK1_2', 'PLCG', 'RSK', 'CREB']
['EGFR', 'ELK1', 'FRS2', 'JNK', 'MEK1_2', 'PKC', 'RSK', 'CREB']
['EGFR', 'ELK1', 'FOS', 'FRS2', 'JUN', 'p38', 'PLCG', 'CREB']
['EGFR', 'ELK1', 'FOS', 'FRS2', 'JUN', 'p38', 'PKC', 'CREB']
['EGFR', 'ELK1', 'FOS', 'FRS2', 'JUN', 'MSK', 'p38', 'PLCG']
['EGFR', 'ELK1', 'FOS', 'FRS2', 'JUN', 'MSK', 'p38', 'PKC']
['EGFR', 'ELK1', 'FOS', 'FRS2', 'JNK', 'MSK', 'PLCG', 'PPP2CA']
['EGFR', 'ELK1', 'FOS', 'FRS2', 'JNK', 'MSK', 'PKC', 'PPP2CA']
['EGFR', 'ELK1', 'FGFR3', 'GRB2', 'JNK', 'MEK1_2', 'RSK', 'CREB']
['EGFR', 'ELK1', 'FGFR3', 'FRS2', 'JNK', 'MEK1_2', 'RSK', 'CREB']
['EGFR', 'ELK1', 'FGFR3', 'FOS', 'GRB2', 'JUN', 'p38', 'CREB']
['EGFR', 'ELK1', 'FGFR3', 'FOS', 'GRB2', 'JUN', 'MSK', 'p38']
['EGFR', 'ELK1', 'FGFR3', 'FOS', 'GRB2', 'JNK', 'MSK', 'PPP2CA']
['EGFR', 'ELK1', 'FGFR3', 'FOS', 'FRS2', 'JUN', 'p38', 'CREB']
['EGFR', 'ELK1', 'FGFR3', 'FOS', 'FRS2', 'JUN', 'MSK', 'p38']
['EGFR', 'ELK1', 'FGFR3', 'FOS', 'FRS2', 'JNK', 'MSK', 'PPP2CA']
['EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'p38', 'PLCG', 'CREB']
['EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'p38', 'PKC', 'CREB']
['EGFR', 'ELK1', 'ERK', 'FRS2', 'JNK', 'PLCG', 'PPP2CA', 'CREB']
['EGFR', 'ELK1', 'ERK', 'FRS2', 'JNK', 'PKC', 'PPP2CA', 'CREB']
['EGFR', 'ELK1', 'ERK', 'FRS2', 'JNK', 'MEK1_2', 'PLCG', 'CREB']
['EGFR', 'ELK1', 'ERK', 'FRS2', 'JNK', 'MEK1_2', 'PKC', 'CREB']
['EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'JUN', 'p38', 'CREB']
['EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'JNK', 'PPP2CA', 'CREB']
['EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'JNK', 'MEK1_2', 'CREB']
['EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'JUN', 'p38', 'CREB']
['EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'JNK', 'PPP2CA', 'CREB']
['EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'JNK', 'MEK1_2', 'CREB']
['DUSP1', 'ELK1', 'GRB2', 'JUN', 'MEK1_2', 'PLCG', 'RSK', 'CREB']
['DUSP1', 'ELK1', 'GRB2', 'JUN', 'MEK1_2', 'PKC', 'RSK', 'CREB']
['DUSP1', 'ELK1', 'GRB2', 'JUN', 'MEK1_2', 'MSK', 'PLCG', 'RSK']
['DUSP1', 'ELK1', 'GRB2', 'JUN', 'MEK1_2', 'MSK', 'PKC', 'RSK']
['DUSP1', 'ELK1', 'GRB2', 'JNK', 'MEK1_2', 'MSK', 'PLCG', 'RSK']
['DUSP1', 'ELK1', 'GRB2', 'JNK', 'MEK1_2', 'MSK', 'PKC', 'RSK']
['DUSP1', 'ELK1', 'FOS', 'GRB2', 'JUN', 'MSK', 'PLCG', 'PPP2CA']
['DUSP1', 'ELK1', 'FOS', 'GRB2', 'JUN', 'MSK', 'PKC', 'PPP2CA']
['DUSP1', 'ELK1', 'ERK', 'GRB2', 'JUN', 'PLCG', 'PPP2CA', 'CREB']
['DUSP1', 'ELK1', 'ERK', 'GRB2', 'JUN', 'PKC', 'PPP2CA', 'CREB']
['DUSP1', 'ELK1', 'ERK', 'GRB2', 'JUN', 'MSK', 'PLCG', 'PPP2CA']
['DUSP1', 'ELK1', 'ERK', 'GRB2', 'JUN', 'MSK', 'PKC', 'PPP2CA']
['DUSP1', 'ELK1', 'ERK', 'GRB2', 'JUN', 'MEK1_2', 'PLCG', 'CREB']
['DUSP1', 'ELK1', 'ERK', 'GRB2', 'JUN', 'MEK1_2', 'PKC', 'CREB']
['DUSP1', 'ELK1', 'ERK', 'GRB2', 'JUN', 'MEK1_2', 'MSK', 'PLCG']
['DUSP1', 'ELK1', 'ERK', 'GRB2', 'JUN', 'MEK1_2', 'MSK', 'PKC']
['DUSP1', 'ELK1', 'ERK', 'GRB2', 'JNK', 'MSK', 'PLCG', 'PPP2CA']
['DUSP1', 'ELK1', 'ERK', 'GRB2', 'JNK', 'MSK', 'PKC', 'PPP2CA']
['DUSP1', 'ELK1', 'ERK', 'GRB2', 'JNK', 'MEK1_2', 'MSK', 'PLCG']
['DUSP1', 'ELK1', 'ERK', 'GRB2', 'JNK', 'MEK1_2', 'MSK', 'PKC']
['DUSP1', 'EGFR', 'ERK', 'FOS', 'FRS2', 'JUN', 'PLCG', 'PPP2CA']
['DUSP1', 'EGFR', 'ERK', 'FOS', 'FRS2', 'JUN', 'PKC', 'PPP2CA']
['DUSP1', 'EGFR', 'ERK', 'FOS', 'FRS2', 'JNK', 'PLCG', 'PPP2CA']
['DUSP1', 'EGFR', 'ERK', 'FOS', 'FRS2', 'JNK', 'PKC', 'PPP2CA']
['DUSP1', 'EGFR', 'ERK', 'FGFR3', 'FOS', 'GRB2', 'JUN', 'PPP2CA']
['DUSP1', 'EGFR', 'ERK', 'FGFR3', 'FOS', 'GRB2', 'JNK', 'PPP2CA']
['DUSP1', 'EGFR', 'ERK', 'FGFR3', 'FOS', 'FRS2', 'JUN', 'PPP2CA']
['DUSP1', 'EGFR', 'ERK', 'FGFR3', 'FOS', 'FRS2', 'JNK', 'PPP2CA']
['DUSP1', 'EGFR', 'ELK1', 'FOS', 'FRS2', 'JUN', 'p38', 'PLCG']
['DUSP1', 'EGFR', 'ELK1', 'FOS', 'FRS2', 'JUN', 'p38', 'PKC']
['DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'FOS', 'GRB2', 'JUN', 'p38']
['DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'FOS', 'FRS2', 'JUN', 'p38']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'p38', 'PLCG']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'p38', 'PKC']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'JUN', 'p38']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'JUN', 'p38']
['ATF2', 'ELK1', 'GRB2', 'JUN', 'MEK1_2', 'MSK', 'PLCG', 'RSK']
['ATF2', 'ELK1', 'GRB2', 'JUN', 'MEK1_2', 'MSK', 'PKC', 'RSK']
['ATF2', 'ELK1', 'GRB2', 'JNK', 'MEK1_2', 'MSK', 'PLCG', 'RSK']
['ATF2', 'ELK1', 'GRB2', 'JNK', 'MEK1_2', 'MSK', 'PKC', 'RSK']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'JUN', 'MSK', 'PLCG', 'PPP2CA']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'JUN', 'MSK', 'PKC', 'PPP2CA']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'JUN', 'MEK1_2', 'MSK', 'PLCG']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'JUN', 'MEK1_2', 'MSK', 'PKC']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'JNK', 'MSK', 'PLCG', 'PPP2CA']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'JNK', 'MSK', 'PKC', 'PPP2CA']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'JNK', 'MEK1_2', 'MSK', 'PLCG']
['ATF2', 'ELK1', 'ERK', 'GRB2', 'JNK', 'MEK1_2', 'MSK', 'PKC']
['ATF2', 'EGFR', 'ERK', 'FRS2', 'JUN', 'p38', 'PLCG', 'CREB']
['ATF2', 'EGFR', 'ERK', 'FRS2', 'JUN', 'p38', 'PKC', 'CREB']
['ATF2', 'EGFR', 'ERK', 'FRS2', 'JNK', 'PLCG', 'PPP2CA', 'CREB']
['ATF2', 'EGFR', 'ERK', 'FRS2', 'JNK', 'PKC', 'PPP2CA', 'CREB']
['ATF2', 'EGFR', 'ERK', 'FRS2', 'JNK', 'MEK1_2', 'PLCG', 'CREB']
['ATF2', 'EGFR', 'ERK', 'FRS2', 'JNK', 'MEK1_2', 'PKC', 'CREB']
['ATF2', 'EGFR', 'ERK', 'FGFR3', 'GRB2', 'JUN', 'p38', 'CREB']
['ATF2', 'EGFR', 'ERK', 'FGFR3', 'GRB2', 'JNK', 'PPP2CA', 'CREB']
['ATF2', 'EGFR', 'ERK', 'FGFR3', 'GRB2', 'JNK', 'MEK1_2', 'CREB']
['ATF2', 'EGFR', 'ERK', 'FGFR3', 'FRS2', 'JUN', 'p38', 'CREB']
['ATF2', 'EGFR', 'ERK', 'FGFR3', 'FRS2', 'JNK', 'PPP2CA', 'CREB']
['ATF2', 'EGFR', 'ERK', 'FGFR3', 'FRS2', 'JNK', 'MEK1_2', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'FRS2', 'MEK1_2', 'PLCG', 'RSK', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'FRS2', 'MEK1_2', 'PKC', 'RSK', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'FOS', 'FRS2', 'MSK', 'PLCG', 'PPP2CA']
['ATF2', 'EGFR', 'ELK1', 'FOS', 'FRS2', 'MSK', 'PKC', 'PPP2CA']
['ATF2', 'EGFR', 'ELK1', 'FOS', 'FRS2', 'MEK1_2', 'PLCG', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'FOS', 'FRS2', 'MEK1_2', 'PKC', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'FOS', 'FRS2', 'MEK1_2', 'MSK', 'PLCG']
['ATF2', 'EGFR', 'ELK1', 'FOS', 'FRS2', 'MEK1_2', 'MSK', 'PKC']
['ATF2', 'EGFR', 'ELK1', 'FOS', 'FRS2', 'JUN', 'PLCG', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'FOS', 'FRS2', 'JUN', 'PKC', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'FOS', 'FRS2', 'JUN', 'MSK', 'PLCG']
['ATF2', 'EGFR', 'ELK1', 'FOS', 'FRS2', 'JUN', 'MSK', 'PKC']
['ATF2', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'MEK1_2', 'RSK', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'MEK1_2', 'RSK', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'FGFR3', 'FOS', 'GRB2', 'MSK', 'PPP2CA']
['ATF2', 'EGFR', 'ELK1', 'FGFR3', 'FOS', 'GRB2', 'MEK1_2', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'FGFR3', 'FOS', 'GRB2', 'MEK1_2', 'MSK']
['ATF2', 'EGFR', 'ELK1', 'FGFR3', 'FOS', 'GRB2', 'JUN', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'FGFR3', 'FOS', 'GRB2', 'JUN', 'MSK']
['ATF2', 'EGFR', 'ELK1', 'FGFR3', 'FOS', 'FRS2', 'MSK', 'PPP2CA']
['ATF2', 'EGFR', 'ELK1', 'FGFR3', 'FOS', 'FRS2', 'MEK1_2', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'FGFR3', 'FOS', 'FRS2', 'MEK1_2', 'MSK']
['ATF2', 'EGFR', 'ELK1', 'FGFR3', 'FOS', 'FRS2', 'JUN', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'FGFR3', 'FOS', 'FRS2', 'JUN', 'MSK']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'PLCG', 'PPP2CA', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'PKC', 'PPP2CA', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'p38', 'PLCG', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'p38', 'PKC', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'MEK1_2', 'PLCG', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'MEK1_2', 'PKC', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'PLCG', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'PKC', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'p38', 'PLCG']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'p38', 'PKC']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JNK', 'PLCG', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JNK', 'PKC', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'PPP2CA', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'p38', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'MEK1_2', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'JUN', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'JUN', 'p38']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'JNK', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'PPP2CA', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'p38', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'MEK1_2', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'JUN', 'CREB']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'JUN', 'p38']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'JNK', 'CREB']
['ATF2', 'DUSP1', 'ERK', 'GRB2', 'JUN', 'PLCG', 'PPP2CA', 'CREB']
['ATF2', 'DUSP1', 'ERK', 'GRB2', 'JUN', 'PKC', 'PPP2CA', 'CREB']
['ATF2', 'DUSP1', 'ERK', 'GRB2', 'JUN', 'MSK', 'PLCG', 'PPP2CA']
['ATF2', 'DUSP1', 'ERK', 'GRB2', 'JUN', 'MSK', 'PKC', 'PPP2CA']
['ATF2', 'DUSP1', 'ERK', 'GRB2', 'JUN', 'MEK1_2', 'PLCG', 'CREB']
['ATF2', 'DUSP1', 'ERK', 'GRB2', 'JUN', 'MEK1_2', 'PKC', 'CREB']
['ATF2', 'DUSP1', 'ERK', 'GRB2', 'JUN', 'MEK1_2', 'MSK', 'PLCG']
['ATF2', 'DUSP1', 'ERK', 'GRB2', 'JUN', 'MEK1_2', 'MSK', 'PKC']
['ATF2', 'DUSP1', 'ERK', 'GRB2', 'JNK', 'MSK', 'PLCG', 'PPP2CA']
['ATF2', 'DUSP1', 'ERK', 'GRB2', 'JNK', 'MSK', 'PKC', 'PPP2CA']
['ATF2', 'DUSP1', 'ERK', 'GRB2', 'JNK', 'MEK1_2', 'MSK', 'PLCG']
['ATF2', 'DUSP1', 'ERK', 'GRB2', 'JNK', 'MEK1_2', 'MSK', 'PKC']
['ATF2', 'DUSP1', 'ELK1', 'GRB2', 'MEK1_2', 'MSK', 'PLCG', 'RSK']
['ATF2', 'DUSP1', 'ELK1', 'GRB2', 'MEK1_2', 'MSK', 'PKC', 'RSK']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'JUN', 'p38', 'PLCG']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'JUN', 'p38', 'PKC']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'GRB2', 'JUN', 'p38']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'FRS2', 'JUN', 'p38']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'PLCG', 'CREB']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'PLCG', 'PPP2CA']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'PKC', 'CREB']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'PKC', 'PPP2CA']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'p38', 'PLCG']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'p38', 'PKC']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'MSK', 'PLCG']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'MSK', 'PKC']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'MEK1_2', 'PLCG']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'MEK1_2', 'PKC']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'CREB']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'PPP2CA']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'p38']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'MSK']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'MEK1_2']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'CREB']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'PPP2CA']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'p38']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'MSK']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'MEK1_2']
['AP1', 'EGFR', 'ELK1', 'FRS2', 'JNK', 'MSK', 'PLCG', 'PPP2CA']
['AP1', 'EGFR', 'ELK1', 'FRS2', 'JNK', 'MSK', 'PKC', 'PPP2CA']
['AP1', 'EGFR', 'ELK1', 'FRS2', 'JNK', 'MEK1_2', 'MSK', 'PLCG']
['AP1', 'EGFR', 'ELK1', 'FRS2', 'JNK', 'MEK1_2', 'MSK', 'PKC']
['AP1', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'JNK', 'MSK', 'PPP2CA']
['AP1', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'JNK', 'MEK1_2', 'MSK']
['AP1', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'JNK', 'MSK', 'PPP2CA']
['AP1', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'JNK', 'MEK1_2', 'MSK']
['AP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JNK', 'MSK', 'PLCG']
['AP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JNK', 'MSK', 'PKC']
['AP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'JNK', 'MSK']
['AP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'JNK', 'MSK']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'FRS2', 'PLCG', 'RSK', 'PPP2CA']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'FRS2', 'PKC', 'RSK', 'PPP2CA']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'FRS2', 'MEK1_2', 'PLCG', 'RSK']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'FRS2', 'MEK1_2', 'PKC', 'RSK']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'RSK', 'PPP2CA']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'MEK1_2', 'RSK']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'RSK', 'PPP2CA']
['AP1', 'DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'MEK1_2', 'RSK']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'FRS2', 'MSK', 'PLCG', 'PPP2CA']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'FRS2', 'MSK', 'PKC', 'PPP2CA']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'FRS2', 'MEK1_2', 'MSK', 'PLCG']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'FRS2', 'MEK1_2', 'MSK', 'PKC']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'FOS', 'FRS2', 'MSK', 'PLCG']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'FOS', 'FRS2', 'MSK', 'PKC']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'MSK', 'PPP2CA']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'MEK1_2', 'MSK']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'MSK', 'PPP2CA']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'MEK1_2', 'MSK']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'FGFR3', 'FOS', 'GRB2', 'MSK']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'FGFR3', 'FOS', 'FRS2', 'MSK']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'MSK', 'PLCG']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'MSK', 'PKC']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'MSK']
['AP1', 'ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'MSK']
['EGFR', 'ELK1', 'FRS2', 'JUN', 'MEK1_2', 'p38', 'PLCG', 'RSK', 'CREB']
['EGFR', 'ELK1', 'FRS2', 'JUN', 'MEK1_2', 'p38', 'PKC', 'RSK', 'CREB']
['EGFR', 'ELK1', 'FRS2', 'JNK', 'MEK1_2', 'MSK', 'p38', 'PLCG', 'RSK']
['EGFR', 'ELK1', 'FRS2', 'JNK', 'MEK1_2', 'MSK', 'p38', 'PKC', 'RSK']
['EGFR', 'ELK1', 'FGFR3', 'GRB2', 'JUN', 'MEK1_2', 'p38', 'RSK', 'CREB']
['EGFR', 'ELK1', 'FGFR3', 'GRB2', 'JNK', 'MEK1_2', 'MSK', 'p38', 'RSK']
['EGFR', 'ELK1', 'FGFR3', 'FRS2', 'JUN', 'MEK1_2', 'p38', 'RSK', 'CREB']
['EGFR', 'ELK1', 'FGFR3', 'FRS2', 'JNK', 'MEK1_2', 'MSK', 'p38', 'RSK']
['DUSP1', 'EGFR', 'ELK1', 'FRS2', 'JUN', 'MEK1_2', 'PLCG', 'RSK', 'CREB']
['DUSP1', 'EGFR', 'ELK1', 'FRS2', 'JUN', 'MEK1_2', 'PKC', 'RSK', 'CREB']
['DUSP1', 'EGFR', 'ELK1', 'FRS2', 'JUN', 'MEK1_2', 'MSK', 'PLCG', 'RSK']
['DUSP1', 'EGFR', 'ELK1', 'FRS2', 'JUN', 'MEK1_2', 'MSK', 'PKC', 'RSK']
['DUSP1', 'EGFR', 'ELK1', 'FRS2', 'JNK', 'MEK1_2', 'MSK', 'PLCG', 'RSK']
['DUSP1', 'EGFR', 'ELK1', 'FRS2', 'JNK', 'MEK1_2', 'MSK', 'PKC', 'RSK']
['DUSP1', 'EGFR', 'ELK1', 'FOS', 'FRS2', 'JUN', 'MSK', 'PLCG', 'PPP2CA']
['DUSP1', 'EGFR', 'ELK1', 'FOS', 'FRS2', 'JUN', 'MSK', 'PKC', 'PPP2CA']
['DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'JUN', 'MEK1_2', 'RSK', 'CREB']
['DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'JUN', 'MEK1_2', 'MSK', 'RSK']
['DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'JNK', 'MEK1_2', 'MSK', 'RSK']
['DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'JUN', 'MEK1_2', 'RSK', 'CREB']
['DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'JUN', 'MEK1_2', 'MSK', 'RSK']
['DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'JNK', 'MEK1_2', 'MSK', 'RSK']
['DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'FOS', 'GRB2', 'JUN', 'MSK', 'PPP2CA']
['DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'FOS', 'FRS2', 'JUN', 'MSK', 'PPP2CA']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'PLCG', 'PPP2CA', 'CREB']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'PKC', 'PPP2CA', 'CREB']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'MSK', 'PLCG', 'PPP2CA']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'MSK', 'PKC', 'PPP2CA']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'MEK1_2', 'PLCG', 'CREB']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'MEK1_2', 'PKC', 'CREB']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'MEK1_2', 'MSK', 'PLCG']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'MEK1_2', 'MSK', 'PKC']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JNK', 'MSK', 'PLCG', 'PPP2CA']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JNK', 'MSK', 'PKC', 'PPP2CA']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JNK', 'MEK1_2', 'MSK', 'PLCG']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JNK', 'MEK1_2', 'MSK', 'PKC']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'JUN', 'PPP2CA', 'CREB']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'JUN', 'MSK', 'PPP2CA']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'JUN', 'MEK1_2', 'CREB']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'JUN', 'MEK1_2', 'MSK']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'JNK', 'MSK', 'PPP2CA']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'JNK', 'MEK1_2', 'MSK']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'JUN', 'PPP2CA', 'CREB']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'JUN', 'MSK', 'PPP2CA']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'JUN', 'MEK1_2', 'CREB']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'JUN', 'MEK1_2', 'MSK']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'JNK', 'MSK', 'PPP2CA']
['DUSP1', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'JNK', 'MEK1_2', 'MSK']
['ATF2', 'EGFR', 'ELK1', 'FRS2', 'JUN', 'MEK1_2', 'MSK', 'PLCG', 'RSK']
['ATF2', 'EGFR', 'ELK1', 'FRS2', 'JUN', 'MEK1_2', 'MSK', 'PKC', 'RSK']
['ATF2', 'EGFR', 'ELK1', 'FRS2', 'JNK', 'MEK1_2', 'MSK', 'PLCG', 'RSK']
['ATF2', 'EGFR', 'ELK1', 'FRS2', 'JNK', 'MEK1_2', 'MSK', 'PKC', 'RSK']
['ATF2', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'JUN', 'MEK1_2', 'MSK', 'RSK']
['ATF2', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'JNK', 'MEK1_2', 'MSK', 'RSK']
['ATF2', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'JUN', 'MEK1_2', 'MSK', 'RSK']
['ATF2', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'JNK', 'MEK1_2', 'MSK', 'RSK']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'MSK', 'PLCG', 'PPP2CA']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'MSK', 'PKC', 'PPP2CA']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'MEK1_2', 'MSK', 'PLCG']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JUN', 'MEK1_2', 'MSK', 'PKC']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JNK', 'MSK', 'PLCG', 'PPP2CA']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JNK', 'MSK', 'PKC', 'PPP2CA']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JNK', 'MEK1_2', 'MSK', 'PLCG']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FRS2', 'JNK', 'MEK1_2', 'MSK', 'PKC']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'JUN', 'MSK', 'PPP2CA']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'JUN', 'MEK1_2', 'MSK']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'JNK', 'MSK', 'PPP2CA']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'GRB2', 'JNK', 'MEK1_2', 'MSK']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'JUN', 'MSK', 'PPP2CA']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'JUN', 'MEK1_2', 'MSK']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'JNK', 'MSK', 'PPP2CA']
['ATF2', 'EGFR', 'ELK1', 'ERK', 'FGFR3', 'FRS2', 'JNK', 'MEK1_2', 'MSK']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'JUN', 'PLCG', 'PPP2CA', 'CREB']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'JUN', 'PKC', 'PPP2CA', 'CREB']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'JUN', 'MSK', 'PLCG', 'PPP2CA']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'JUN', 'MSK', 'PKC', 'PPP2CA']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'JUN', 'MEK1_2', 'PLCG', 'CREB']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'JUN', 'MEK1_2', 'PKC', 'CREB']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'JUN', 'MEK1_2', 'MSK', 'PLCG']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'JUN', 'MEK1_2', 'MSK', 'PKC']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'JNK', 'MSK', 'PLCG', 'PPP2CA']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'JNK', 'MSK', 'PKC', 'PPP2CA']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'JNK', 'MEK1_2', 'MSK', 'PLCG']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FRS2', 'JNK', 'MEK1_2', 'MSK', 'PKC']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'GRB2', 'JUN', 'PPP2CA', 'CREB']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'GRB2', 'JUN', 'MSK', 'PPP2CA']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'GRB2', 'JUN', 'MEK1_2', 'CREB']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'GRB2', 'JUN', 'MEK1_2', 'MSK']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'GRB2', 'JNK', 'MSK', 'PPP2CA']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'GRB2', 'JNK', 'MEK1_2', 'MSK']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'FRS2', 'JUN', 'PPP2CA', 'CREB']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'FRS2', 'JUN', 'MSK', 'PPP2CA']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'FRS2', 'JUN', 'MEK1_2', 'CREB']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'FRS2', 'JUN', 'MEK1_2', 'MSK']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'FRS2', 'JNK', 'MSK', 'PPP2CA']
['ATF2', 'DUSP1', 'EGFR', 'ERK', 'FGFR3', 'FRS2', 'JNK', 'MEK1_2', 'MSK']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'FRS2', 'MEK1_2', 'MSK', 'PLCG', 'RSK']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'FRS2', 'MEK1_2', 'MSK', 'PKC', 'RSK']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'GRB2', 'MEK1_2', 'MSK', 'RSK']
['ATF2', 'DUSP1', 'EGFR', 'ELK1', 'FGFR3', 'FRS2', 'MEK1_2', 'MSK', 'RSK']
