input, Mutagen
input, GFs
input, Nutrients
input, TNFa
input, Hypoxia
HIF1, TGFb
input, Gli
ROS, DNA_Damage
Mutagen, DNA_Damage
Mdm2, p53/Mdm2
p53, p53/Mdm2
Nutrients, AMP/ATP
PKC, NF1
RTK, PKC
WNT, PKC
GFs, RTK
Hypoxia, RAGS
Nutrients, RAGS
RTK, Ras
NF1, Ras
hTERT, PI3K
Ras, PI3K
p53/PTEN, PIP3
PTEN, PIP3
PI3K, PIP3
PIP3, PDK1
HIF1, PDK1
Myc/Max, PDK1
PKC, IKK
AKT, IKK
mTOR, IKK
PHDs, IKK
p53, IKK
TAK1, IKK
PIP3, NFkB
IKK, NFkB
Ecadh, NFkB
Snail, NFkB
PKC, RAF
Ras, RAF
RAF, ERK
PDK1, p90
ERK, p90
PIP3, AKT
PDK1, AKT
Gli, WNT
p53, WNT
WNT, Dsh
PTEN, APC
p90, GSK3
AKT, GSK3
Dsh, GSK3
mTOR, GSK3
APC, GSK3/APC
GSK3, GSK3/APC
GSK3/APC, bcat
p53, bcat
p53/Mdm2, Slug
NFkB, Slug
TCF, Slug
RAGS, mTOR
AKT, mTOR
RHEB, mTOR
AMPK, mTOR
Hypoxia, HIF1
mTOR, HIF1
VHL, HIF1
PHDs, HIF1
Myc/Max, HIF1
p53, HIF1
FOXO, HIF1
HIF1, COX412
Hypoxia, VHL
ROS, VHL
Hypoxia, PHDs
ROS, PHDs
TGFb, Myc/Max
Myc, Myc/Max
Max, Myc/Max
MXI1, Myc/Max
SmadE2F, Myc/Max
NFkB, Myc
ERK, Myc
HIF1, Myc
E2F, Myc
FosJun, Myc
TCF, Myc
Gli, Myc
1, Max
1, PTEN
HIF1, MXI1
RAF, TSC1/2
ERK, TSC1/2
p90, TSC1/2
AKT, TSC1/2
HIF1, TSC1/2
p53, TSC1/2
AMPK, TSC1/2
TSC1/2, RHEB
HIF1, p53
Bcl2, p53
Mdm2, p53
CHK1/2, p53
NFkB, Bcl2
p53, Bcl2
BAX, Bcl2
BAD, Bcl2
HIF1, BAX
p53, BAX
Bcl2, BAX
JNK, BAX
RAF, BAD
p90, BAD
AKT, BAD
HIF1, BAD
p53, BclXL
BAD, BclXL
CycA, Rb
CycB, Rb
CycD, Rb
CycE, Rb
Mdm2, Rb
Rb, E2F
CycA, E2F
CycB, E2F
E2F, E2F
Ras, p14
Myc/Max, p14
E2F, p14
CycA, CycA
Rb, CycA
cdc20, CycA
p21, CycA
E2F/CycE, CycA
cdh1/UbcH10, CycA
p53, CycB
cdh1, CycB
cdc20, CycB
p27, CycB
p21, CycB
NFkB, CycD
GSK3, CycD
Myc/Max, CycD
p27, CycD
p21, CycD
p15, CycD
FOXO, CycD
FosJun, CycD
TCF, CycD
Gli, CycD
Rb, CycE
E2F, CycE
CycA, CycE
p27, CycE
p21, CycE
CycA, cdh1
CycB, cdh1
cdc20, cdh1
CycB, cdc20
cdh1, cdc20
CycA, UbcH10
CycB, UbcH10
cdh1, UbcH10
cdc20, UbcH10
UbcH10, UbcH10
AKT, p27
HIF1, p27
Myc/Max, p27
CycA, p27
CycB, p27
CycD, p27
Smad/Miz1, p27
AKT, p21
HIF1, p21
Myc/Max, p21
p53, p21
Smad/Miz1, p21
hTERT, p21
AKT, Mdm2
p53, Mdm2
p14, Mdm2
ATM/ATR, Mdm2
TNFa, Smad
TGFb, Smad
Smad, Smad/Miz1
Miz1, Smad/Miz1
Smad, Smad/E2F
Smad/Miz1, p15
Miz1, p15
TNFa, FADD
FADD, Caspase8
Caspase8, Bak
TGFb, JNK
AKT, FOXO
ERK, FosJun
JNK, FosJun
COX412, ROS
GSH, ROS
GFs, AMPK
AMP/ATP, AMPK
HIF1, AMPK
ATM/ATR, AMPK
AKT, Cytoc/APAF1
p53, Cytoc/APAF1
Bcl2, Cytoc/APAF1
BAX, Cytoc/APAF1
BclXL, Cytoc/APAF1
Caspase8, Cytoc/APAF1
Bak, Cytoc/APAF1
Cytoc/APAF1, Caspase9
Caspase8, Apoptosis
Caspase9, Apoptosis
NFkB, Ecadh
Slug, Ecadh
Snail, Ecadh
AKT, Glut-1
HIF1, Glut-1
Myc/Max, Glut-1
NF1, hTERT
NFkB, hTERT
AKT, hTERT
HIF1, hTERT
Myc/Max, hTERT
p53, hTERT
Smad/Miz1, hTERT
eEF2, hTERT
HIF1, VEGF
Myc/Max, VEGF
E2F, E2F/CycE
CycE, E2F/CycE
cdh1, cdh1/UbcH10
UbcH10, cdh1/UbcH10
TNFa, TAK1
NFkB, GSH
Myc/Max, GSH
p21, GSH
bcat, TCF
TAK1, TCF
Myc/Max, Miz1
PDK1, p70
mTOR, p70
DNA_Damage, ATM/ATR
ATM/ATR, CHK1/2
ATM/ATR, DNA_Repair
p90, eEF2K
p70, eEF2K
eEF2K, eEF2
PTEN, p53/PTEN
p53, p53/PTEN
HIF1, LDHA
Myc/Max, LDHA
LDHA, Acid_Lactic
NFkB, Snail
GSK3, Snail
p53, Snail
Smad, Snail
