input, Mutagen
input, GFs
input, Nutrients
input, TNFa
input, Hypoxia
HIF1, TGFb
input, Gli
ROS, DNA_Damage
Mutagen, DNA_Damage
Mdm2, p53/Mdm2
p53, p53/Mdm2
Nutrients, AMP/ATP
PKC, NF1
RTK, PKC
WNT, PKC
GFs, RTK
Hypoxia, RAGS
Nutrients, RAGS
RTK, Ras
NF1, Ras
hTERT, PI3K
Ras, PI3K
p53/PTEN, PIP3
PTEN, PIP3
PI3K, PIP3
PIP3, PDK1
HIF1, PDK1
Myc/Max, PDK1
PKC, IKK
AKT, IKK
mTOR, IKK
PHDs, IKK
p53, IKK
TAK1, IKK
PIP3, NFkB
IKK, NFkB
Ecadh, NFkB
Snail, NFkB
PKC, RAF
Ras, RAF
RAF, ERK
PDK1, p90
ERK, p90
PIP3, AKT
PDK1, AKT
Gli, WNT
p53, WNT
WNT, Dsh
PTEN, APC
p90, GSK3
AKT, GSK3
Dsh, GSK3
mTOR, GSK3
APC, GSK3/APC
GSK3, GSK3/APC
GSK3/APC, bcat
p53, bcat
p53/Mdm2, Slug
NFkB, Slug
TCF, Slug
RAGS, mTOR
AKT, mTOR
RHEB, mTOR
AMPK, mTOR
Hypoxia, HIF1
mTOR, HIF1
VHL, HIF1
PHDs, HIF1
Myc/Max, HIF1
p53, HIF1
FOXO, HIF1
HIF1, COX412
Hypoxia, VHL
ROS, VHL
Hypoxia, PHDs
ROS, PHDs
TGFb, Myc/Max
Myc, Myc/Max
Max, Myc/Max
MXI1, Myc/Max
SmadE2F, Myc/Max
NFkB, Myc
ERK, Myc
HIF1, Myc
E2F, Myc
FosJun, Myc
TCF, Myc
Gli, Myc
1, Max
1, PTEN
HIF1, MXI1
RAF, TSC1/2
ERK, TSC1/2
p90, TSC1/2
AKT, TSC1/2
HIF1, TSC1/2
p53, TSC1/2
AMPK, TSC1/2
TSC1/2, RHEB
HIF1, p53
Bcl2, p53
Mdm2, p53
CHK1/2, p53
NFkB, Bcl2
p53, Bcl2
BAX, Bcl2
BAD, Bcl2
HIF1, BAX
p53, BAX
Bcl2, BAX
JNK, BAX
RAF, BAD
p90, BAD
AKT, BAD
HIF1, BAD
p53, BclXL
BAD, BclXL
CycA, Rb
CycB, Rb
CycD, Rb
CycE, Rb
Mdm2, Rb
Rb, E2F
CycA, E2F
CycB, E2F
E2F, E2F
Ras, p14
Myc/Max, p14
E2F, p14
CycA, CycA
Rb, CycA
cdc20, CycA
p21, CycA
E2F/CycE, CycA
cdh1/UbcH10, CycA
(-p53-cdh1-cdc20-p27-p21)+1, CycB
(-p53-cdh1-cdc20-p27-p21)+1, CycB
cdc20-p27-p21)+1, CycB
p27-p21)+1, CycB
p21)+1, CycB
NFkB-2*GSK3+Myc/Max-p27-p21-p15-FOXO+FosJun+TCF+Gli, CycD
-Rb+E2F-CycA-p27-p21, CycE
(-CycA-CycB+cdc20)+1, cdh1
CycB-cdh1, cdc20
CycA+CycB-cdh1+cdc20+UbcH10, UbcH10
(-AKT+HIF1-Myc/Max-CycA-CycB-CycD+Smad/Miz1)+1, p27
(-AKT+HIF1-Myc/Max+p53+Smad/Miz1-hTERT)+1, p21
(AKT+p53-p14-ATM/ATR)+1, Mdm2
TNFa+TGFb, Smad
(Smad+Miz1)-1, Smad/Miz1
Smad, Smad/E2F
Smad/Miz1+Miz1, p15
TNFa, FADD
FADD, Caspase8
Caspase8, Bak
TGFb, JNK
-AKT+2, FOXO
ERK+JNK, FosJun
-COX412-GSH, ROS
(-GFs+AMP/ATP+HIF1+ATM/ATR)+1, AMPK
-AKT+p53-Bcl2+BAX-BclXL+Caspase8+Bak, Cytoc/APAF1
Cytoc/APAF1, Caspase9
Caspase8+Caspase9, Apoptosis
(-NFkB-Slug-Snail)+3, Ecadh
(AKT+HIF1+Myc/Max)-1, Glut-1
(NF1+NFkB+AKT+HIF1+Myc/Max-p53-Smad/Miz1-eEF2)-4, hTERT
HIF1+Myc/Max, VEGF
(E2F+CycE)-1, E2F/CycE
(cdh1+UbcH10)-1, cdh1/UbcH10
TNFa, TAK1
NFkB+Myc/Max+p21, GSH
bcat-TAK1, TCF
(-Myc/Max)+1, Miz1
PDK1+mTOR, p70
DNA_Damage, ATM/ATR
ATM/ATR, CHK1/2
ATM/ATR, DNA_Repair
p90+p70, eEF2K
(-eEF2K)+1, eEF2
(PTEN+p53)-1, p53/PTEN
(HIF1+Myc/Max)-1, LDHA
LDHA, Acid_Lactic
(NFkB-GSK3-p53+Smad)-1, Snail

