['Abi1/E3b1',
 'SOS',
 'ADAMS',
 'ErbB11',
 'adenylyl_cyclase',
 'PKA',
 'beta2chimaerin',
 'Rac/Cdc42',
 'c-Cbl',
 'ErbBdegradation',
 'c-Src',
 'Raf1',
 'calpain',
 'PLCbeta',
 'CaM',
 'CaMKII',
 'RGS4',
 'RYR',
 'SERCA',
 'cytCa2+',
 'Pyk2',
 'DAG',
 'PKC',
 'Eps8',
 'RN-tre',
 'Gab1',
 'Grb2',
 'PLCgamma',
 'RasGap',
 'Shc',
 'SHP1',
 'SHP2',
 'Vav2',
 'PI3K(p85-p110)',
 'ErbBendoctosis',
 'ERK1/2',
 'RSK2',
 'G_alpha_i',
 'G_alpha_q',
 'LARG',
 'PAK1',
 'IP3',
 'IP3R',
 'RhoA',
 'MEKK1',
 'MKK1',
 'MKK2',
 'PDK1',
 'PKB/Akt',
 'phosphatidylacid',
 'PI5K',
 'PL4/5-p2',
 'PI4-P',
 'PLD',
 'PL3/4/5-P3',
 'Rab5a',
 'Ras',
 'Rin1']
