JUN, AP1
FOS, AP1
ATF2, AP1
JNK, ATF2
p38, ATF2
CREB, DUSP1
PKC, EGFR
GRB2, EGFR
ERK, ELK1
JNK, ELK1
p38, ELK1
MEK1_2, ERK
PKC, FGFR3
GRB2, FGFR3
ERK, FOS
RSK, FOS
ELK1, FOS
CREB, FOS
FGFR3, FRS2
SPRY, FRS2
GRB2, FRS2
EGFR, GRB2
FRS2, GRB2
DUSP1, JNK
JNK, JUN
PPP2CA, MEK1_2
AP1, MEK1_2
ERK, MSK
p38, MSK
DUSP1, p38
PLCG, PKC
EGFR, PLCG
FGFR3, PLCG
ERK, RSK
ERK, SPRY
p38, PPP2CA
MSK, CREB
RSK, SOS
GRB2, SOS
ERK, p70
MSK, MYC
p70, Proliferation
MYC, Proliferation
MYC, p14
p14, MDM2
p38, MAX
CREB, Bcl2