['ERK', 'c-Myc', 'p53', 'Akt', 'E2F1', 'Rb', 'Caspase-3', 'NF-リB', 'MMP']
['ERK', 'c-Myc', 'p53', 'Akt', 'E2F1', 'Rb', 'Caspase-3', 'NF-リB', 'E-cadherin']
['ERK', 'c-Myc', 'p53', 'Akt', 'E2F1', 'Rb', 'NF-リB', 'Bcl-2', 'MMP']
['ERK', 'c-Myc', 'p53', 'Akt', 'E2F1', 'Rb', 'NF-リB', 'Bcl-2', 'E-cadherin']
['ERK', 'c-Myc', 'p53', 'PTEN', 'E2F1', 'Rb', 'Caspase-3', 'NF-リB', 'MMP']
['ERK', 'c-Myc', 'p53', 'PTEN', 'E2F1', 'Rb', 'Caspase-3', 'NF-リB', 'E-cadherin']
['ERK', 'c-Myc', 'p53', 'PTEN', 'E2F1', 'Rb', 'NF-リB', 'Bcl-2', 'MMP']
['ERK', 'c-Myc', 'p53', 'PTEN', 'E2F1', 'Rb', 'NF-リB', 'Bcl-2', 'E-cadherin']
['ERK', 'c-Myc', 'p53', 'GSK3モ', 'E2F1', 'Rb', 'Caspase-3', 'NF-リB', 'MMP']
['ERK', 'c-Myc', 'p53', 'GSK3モ', 'E2F1', 'Rb', 'Caspase-3', 'NF-リB', 'E-cadherin']
['ERK', 'c-Myc', 'p53', 'GSK3モ', 'E2F1', 'Rb', 'NF-リB', 'Bcl-2', 'MMP']
['ERK', 'c-Myc', 'p53', 'GSK3モ', 'E2F1', 'Rb', 'NF-リB', 'Bcl-2', 'E-cadherin']